<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live_feed"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/string_live_feed" />
        <item
            android:id="@+id/nav_grasp_object"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/string_grasp_object" />

    </group>

    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Debug Feature 1" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Debug Feature 2" />
        </menu>
    </item>

</menu>
