<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerardoslnv.homebaxter.grasp_objectFragment">


    <!-- Layout Gravity works only under LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recieve"
            android:layout_weight="0"
            android:id="@+id/btn_image_receive"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/robotViewImageView"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.60"
            android:background="@drawable/misc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Grab"
                android:id="@+id/btn_send_object"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:id="@+id/listView_itemSelect"
                android:background="@drawable/misc"/>
        </LinearLayout>

        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/graspObject_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_revert" /> -->

    </LinearLayout>

</FrameLayout>
