<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_grasp_object"
        tools:context="com.gerardoslnv.homebaxter.grasp_objectFragment">
        <!-- put SwipeRefreshLayout inside the FrameLayout to avoid overlapping with other fragments -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="italic|bold"
            android:id="@+id/tv_ipAddr" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recieve"
            android:id="@+id/btn_image_receive"/>
        <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer_fragment_graspObject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btn_image_receive">

                <!-- Layout Gravity works only under LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/robotViewImageView"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_weight="0.60" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:id="@+id/listView_itemSelect" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
