<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerardoslnv.homebaxter.grasp_objectFragment">


    <!-- Layout Gravity works only under LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recieve"
            android:id="@+id/btn_image_receive"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/robotViewImageView"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/misc"/>


        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/graspObject_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_revert" /> -->

    </LinearLayout>

</FrameLayout>
